<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      *{
          width: auto
      }
      body {
       background-color: linen;
        }
      body.center_text{
        text-align: center
      }  
        
        div.box{
            display: inline-block;
            width: 200px;
            background-color:{{color}};
            height: 200px;
            margin: 5px;
            padding: 5px;
        }
        .title_text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }


        </style>
    <title>Document</title>
</head>
<body class= "center_text">
    <h2 class="title_text">Welcome!</h2>
    {% for i in range(num)%}
    <div class="box"></div>
    {% endfor%}
</body>
</html>